# TestMapsApi

./: build(project).gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lesnoytishka/testmapsapi/: MainActivity.java
app/src/main/res/layout/: second_activity.xml
gradle/wrapper/: gradle-wrapper.properties
